*{
    margin: 0px;
}


body{
    background-color: black;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    
}
 .sec-margin{
    max-width: 1060px;
    margin: 0px auto 50px auto;
      
 }

/* nav style */


.nav-bar{
    display: flex; 
    justify-content: space-between;
    margin: 30px 0px;
}
.brand{
    color: rgba(230, 83, 60, 1) ;
    font-size: 30px;
    font-weight: 800;

}
.nav-items{
    display: flex;
    align-items: center;
    gap: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    height: 34px;
    margin-top: 7px;
    padding-right: 20px;
    padding-left: 2px;
}    
.btn{
    color: aliceblue;
    background-color: rgba(230, 83, 60, 1);
    border: none;
    border-radius: 45px ;
    height: 30px;
    width: 70px;
}

.nav-items p{
    color: antiquewhite;
}

.bar{
    color: antiquewhite;
    margin-top: 20px;
    margin-right: 10px;
    display: none;
}

/* banner sec style */
.banner{
    display: flex;
    justify-content: space-between;
    
}
.banner-content{
    max-width: 550px;
    margin: 50px 0px;

}

.banner-content h1{
    color: white;
    font-weight: 900;
    font-size: 40px;
    text-align: left;
    padding-top: 20px;
    margin-bottom:30px;
   
}
.banner-content .shape{
    font-family: 'Miama', sans-serif;
    font-style: italic;
    font-weight: 100;
    
}

.banner-content p{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
  
}

.banner-btn{
    display: flex;
    gap: 15px;
}
.btn2{
    position: static;
    width: 224px;
    height: 54px;
    border: none;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    justify-content: center;
    align-items: flex-start;
    padding: 16px 40px 16px 40px;
}

.btn3{
    position: static;
    width: 224px;
    height: 50px;
    border-radius: 42px;
    border: 1px solid rgb(255, 255, 255);;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 40px 16px 40px;
}
 .card1, .card2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 20px;
}


.card1{
    position: absolute;
    width: 170px;
    height: 56px;
    margin-left: -100px;
    margin-top: -150px;
    display: flex;
    gap: 20px;

}

.card1 h1{
    color: white;
    font-weight: 900;
    font-size: 24px;
    margin: 0px auto;


}
 
.card1 p{
    color:  rgba(239, 237, 232, 0.65);
    margin: 10px auto;
}

.card2{
    position: absolute;
    margin-left: 220px;
    margin-top: -470px;
    width: 140px;
    height: 80px;
   

}

.card2 h1{
    color: white;
    font-weight: 900;
    font-size: 40px;
    margin: 0px auto;

}
 
.card2 p{
    color:  rgba(239, 237, 232, 0.65);
    margin: 0px auto;
}



.dot {
    height: 40px;
    width: 40px;
    background-color: chocolate;
    border-radius: 50%;
    display: inline-block;
    margin-top: 10px;
  }

  /* change your habit sec style */


  .change-habit{
    text-align: center;
    margin: 0px auto;
    width: 671px;
    height: 120px;
    margin-bottom: 48px;
 

  }

  .change-habit h1, .team-heading h1{
    font-weight: 900;
    font-size: 48px;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
    
  }

  .change-habit p,.team-heading p{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    
 
  }
.habit-pic-container{
    display: flex;
    justify-content: space-around;
    text-align: center; 

}

.habit-pic{
    width: 231px;
    height: 274px;
}

.habit-pic img{
    border-radius: 100px;
    border: 4px solid rgba(255, 255, 255, 0.1)
    
}

.habit-pic h4{
    color:rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;

}


.habit-pic p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}


/* Run an extra sec style*/

.run-an-extra-container{
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.run-content{
    width: 350px;
    height: 290px;
}
.run-content h3{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 10px ;
}

.run-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}

.run-img img{
    width: 366px;
    height: 312px;
    border-radius: 18px;
    object-fit: cover;
}


/* BMI sec style */
.bmi-content{
    max-width: 671px;
    height: 120px;
    margin: 0px auto;
    margin-bottom: 50px;
}
.bmi-content h2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 10px;

}
.bmi-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    
}

.big2{
    background-color: rgb(34, 34, 34);
    margin-bottom: 80px;
}

.bmi-chart-cal-container{
    display: flex;
    justify-content: space-between;
    padding: 80px;
    
}



.bmi-chart h1, .cal-bmi h1{
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-weight: 900;
    margin-bottom: 30px;
}

th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    text-align: left;
} 

td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
}

table{
    width: 360px;
    height: 266px;
    border-collapse: collapse;
    
    
    
}

.btn-container{
    display: flex;
}

.cal-bmi{
     width: 577px;
     height: 386px;
}
 
.cal-bmi p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px;
}

.bmi-btn{
    color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-weight: 400;
    padding: 15px 20px;
    margin: 5px;
    width: 250px;
   
}


.right-btn select{
    width: 290px;
}
.bmi-btn2{
    color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-weight: 400;
    padding: 15px 20px;
    margin: 5px;
    width: 590px;
    margin-bottom: 40px;
}

/* meet our team sec style */

.big3{
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 60px;
    margin-bottom: 80px;
    padding: 20px;
    

}

.team-heading{
    text-align: center;
    
}

.big3 img{
    width: 330px;
    height: 300px;
    border-radius: 20px;
    filter: brightness(70%);
    object-fit: cover;
    
}

.row-1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

    

}

.row-2{
    display: flex;
    justify-content: center;
    gap: 20px;
    
    

}
.member{
    position: relative;
}
 
.member h1{
    position: absolute;
    top: 78%;
    left: 7%;
    color: white ;
}
.member p{
    position: absolute;
    top: 88%;
    left: 7%;
    color: rgb(144, 142, 142) ;
}

/* Unique Part
Package section */
.membership{
    text-align: center;
    margin: 30px auto;
}

.membership p{
    color: rgb(179, 176, 176);
    font-size: 20px;
    margin-top: 20px;
}

.big5{
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 60px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.pricing-box{
    border: 2px solid rgb(142, 142, 142);
    border-radius: 15px;
    width: 250px;
    padding: 20px;
    transition: all .2s linear;
    

}


.pricing-box h1{
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding: 20px 15px;
}

.pricing-box h3{
    color: rgb(179, 176, 176);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-left: 15px;
}

i{
    margin-right: 10px;
    color: brown;

}

ul li {
    list-style: none;
    color: rgb(180, 184, 184);
    font: 20px;
    padding: 15px;
    
}
.pricing-box button{

    margin: 20px 15px;
}


/* footer style */
.big4{
    background: rgba(255, 255, 255, 0.1);
    padding: 35px 0px;
}

.footer-container{
    display: flex;
    justify-content: space-between;


}
.footer-content1{
    width: 343px;
    height: 176px;
}

.footer-content1 h1{
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 20px;
}
.footer-content1 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.footer-content2{
    width: 181px;
    height: 249px;
}

.footer-content2 h1, .membership{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer-content2 h3{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0px;

}
hr{ 
    margin: 20px auto;
    max-width: 1060px;
    height: 0;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.copy-rights{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
   font-size: 16px;
   font-weight: 400;
}




/* For Responsive layout  */

@media screen and (max-width: 576px) {

.sec-margin{
    padding: 20px 20px;
}
.banner{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
.btn2, .btn3{
    width: 170px ;
}
.card1{
    margin-left: 0px;
    margin-top: -300px;
}

.card2{
    margin-left: 180px;
    margin-top: -500px;
}

.nav-bar{
margin: 20px 0px;
}

.nav-items{
    display: none;
} 

.bar{
    display: block;
    
}


.change-habit{
    width: 318px;
    height: 124px;
    margin-bottom: 140px;
}
.habit-pic-container{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-left: 80px;
        
} 

.run-an-extra-container{
    display: flex;
    flex-direction: column;
    gap: 150px;
    padding-left: 40px;
  
    
}

.run-img img{
    width: 287px;
    height: 170px;
    object-fit: cover;
}
.run-content{
    width: 287px;
}
.run-content button{
    width: 287px;
}

.bmi-content{
    width: 360px;
    margin-left: 20px;
    margin-bottom: 150px;
}

.bmi-chart-cal-container{
    display: flex;
    flex-direction: column;
    padding: 30px 20px 150px 20px;
    gap: 30px;
}

.cal-bmi{
    width: 370px;
}
.bmi-btn{
    width: 135px;
}
.right-btn select{
    width: 175px;
}
.bmi-btn2{
    width: 360px;
    
}

.row-1{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.row-2{
    display: flex;
    flex-direction: column;

}


.big5{
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.membership{
    margin-top: -100px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 20px;
}
.footer-content1{
    width: 317px;

}


}

@media (hover:hover) {
    .pricing-box:hover {
        transform: translateY(-8px);
    }